# logging.level.org.springframework=error
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.security.user.name=user
spring.security.user.password=1234

# spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
# spring.datasource.username=social-media-user
# spring.datasource.password=dummypassword

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect